<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abcd"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:text="Calculate "
        app:layout_constraintStart_toStartOf="@+id/students"
        app:layout_constraintTop_toBottomOf="@+id/students" />

    <EditText
        android:id="@+id/course"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="51dp"
        android:hint="course"
        app:layout_constraintBottom_toTopOf="@+id/students"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <EditText
        android:id="@+id/students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="343dp"
        android:hint="enter number of students present"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course" />


</androidx.constraintlayout.widget.ConstraintLayout>